*{
    /**padding: 0;
    margin: 0;
    box-sizing: border-box; **/
}
:root{
    font-size: calc(1.5vh + 1.5vw + 1vmin);
}
body{
    font-size: 1.0rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    height: 100vh;
}

.starPageOne{
  color: goldenrod;
  font-size: 1.8rem;
  
}


.star{
  color: goldenrod;
  font-size: 2.3rem;
  position: relative;
  padding: 0.8rem 1rem; /* space out the stars */
/*  padding-top: 1rem;*/
}
.star::before{
  position:absolute;
  top:20%;
  left:20%;
  content: '\2606';
  cursor: pointer;
}
 /* the :hover should come first */
/*
.star:hover::before{
  content: '\2605' !important;
  color: #bada55;
}
*/
.star.rated::before{
  /* the :hover should come first */
  content: '\2605' !important;
}

.rating label{
    padding-left: 0.9rem;
    padding-top:  0.8rem;
   float: left;
}
.rating span{
/*    padding-top: 0.5rem;*/
/*    top: 30%;*/
    float: left;
}


.msg{
  color: #666; /* default */
  font-weight: bold;
  border-style: solid;
  border-width: 1px;
  padding: 0.5rem 2rem;
  opacity: 0.2;
  transition: opacity 0.6s ease-in;
  text-align: center;
}
.bad{
  color: #990000;
  border-color: #990000;
  opacity: 1;
}


















/*
span.name{
    float:left;
    width: 60%;
    font-size: 0.9rem;

    overflow: hidden;
    color: #333;
}
span.dob{
    font-size: 0.7rem;
    color: #666;
}
.midline{
    position: absolute;
    top: 40%;
    right: 5%;
}
*/

/*
.grey{
    background-color: 	#D3D3D3;
}
*/

/*
#name-heading{
    text-align: center;
    padding-top: 0.6rem;
}
*/
/*
#headind-name-modal{
    padding-left: 0.33rem;
}
*/

/*
.msg{
  color: #666; 
  font-weight: bold;
  border-style: solid;
  border-width: 1px;
  padding: 0.5rem 2rem;
  opacity: 0.2;
  transition: opacity 0.6s ease-in;
  text-align: center;
}
*/
/*
.bad{
  color: #990000;
  border-color: #990000;
  opacity: 1;
}
*/


